spring.config.import=optional:dotenv:.
server.port=8001
spring.application.name=task-tracker-backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=postgres
spring.datasource.password=${DATA_SOURCE_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=localhost:9092